# ===============================
# = DATA SOURCE
# ===============================
ds.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.maximum-pool-size=5
ds.connection-timeout=60000
ds.connection-test-query=SELECT 1 FROM DUAL
ds.minimum-idle=1

ds.bookmakerbetting.hostname=ubibetter.intelligrate.local
ds.bookmakerbetting.portnumber=3306
ds.bookmakerbetting.database=bookmaker_betting_development
ds.bookmakerbetting.username=ubibetter
ds.bookmakerbetting.password=R0t0l0n!

ds.bettingkings.hostname=ubibetter.intelligrate.local
ds.bettingkings.portnumber=3306
ds.bettingkings.database=betting_kings
ds.bettingkings.username=ubibetter
ds.bettingkings.password=R0t0l0n!

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from web_user where username=?
spring.queries.roles-query=select u.username, r.role from web_user u inner join web_user_role ur on(u.user_id=ur.user_id) inner join web_role r on(ur.role_id=r.role_id) where u.username=?

server.port=8089
tomcat.ajp.port=8099
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

logging.level.org.springframework.web=ERROR
logging.level.com.kellify.bettingkings=DEBUG
logging.path=/opt/kellify/logs

# value setted in database table config take precedence over bk.oddlimit!
bk.oddlimit=3.0
# threshold for assign 10% or 5%
ranking.threshold=0.08