#data sources
#jdbcUrl.bookmakerbetting=jdbc:mysql://ubibetter.intelligrate.local:3306/bookmaker_betting_development?useSSL=false&noAccessToProcedureBodies=true
jdbcUrl.bookmakerbetting=jdbc:mysql://kellify.vshosting.cz:3306/bookmaker_betting?useSSL=false&noAccessToProcedureBodies=true
user.bookmakerbetting=ubibetter
password.bookmakerbetting=R0t0l0n!
jdbcUrl.ubibetter=jdbc:mysql://kellify.vshosting.cz:3306/ubibetter?useSSL=false&noAccessToProcedureBodies=true
#jdbcUrl.ubibetter=jdbc:mysql://ubibetter.intelligrate.local:3306/ubibetter?useSSL=false&noAccessToProcedureBodies=true
user.ubibetter=ubibetter
password.ubibetter=R0t0l0n!
jdbcUrl.betbrain=jdbc:mysql://kellify.vshosting.cz:3306/betbrain?useSSL=false&noAccessToProcedureBodies=true
user.betbrain=ubibetter
password.betbrain=R0t0l0n!
#jdbcUrl.bettinguser=jdbc:mysql://ubibetter.intelligrate.local:3306/betting_development?useSSL=false&noAccessToProcedureBodies=true
#jdbcUrl.bettinguser=jdbc:mysql://kellify.vshosting.cz:3306/betting_testuser?useSSL=false&noAccessToProcedureBodies=true
#jdbcUrl.bettinguser=jdbc:mysql://kellify.vshosting.cz:3306/betting_fmalfanti?useSSL=false&noAccessToProcedureBodies=true
jdbcUrl.bettinguser=jdbc:mysql://ubibetter.intelligrate.local:3306/betting_kings?useSSL=false&noAccessToProcedureBodies=true
user.bettinguser=ubibetter
password.bettinguser=R0t0l0n!
#money distribution
moneydistribution.risky=0.25
moneydistribution.moneytobet.perc=1.0
moneydistribution.onehundred=100
moneydistribution.twohundred=200
moneydistribution.units=0.08
# running
run.daymatch.tobet=4
run.day.cutoff=4
#fractions
football.quotaperc=0.01
football.probmax=0.40
basket.quotaperc=0.03
basket.probmax=0.55
tennis.quotaperc=0.01
tennis.probmax=0.8
baseball.quotaperc=0.01
baseball.probmax=0.6
icehockey.quotaperc=0.01
icehockey.probmax=0.55
placebet.threshold.probability=70
placebet.threshold.odd=1.2
placebet.threshold.odd.upper=1.5
#email
smtp.server.name=zimbra.intelligrate.it
smtp.server.port=25
email.from=placebet@intelligrate.it
email.tos=sara.carbone@kellify.com
#email.extended=sara.carbone@kellify.com,giorgia.coltella@kellify.com
email.extended=sara.carbone@kellify.com
#giorgia.coltella@kellify.com
#andrea.cabella@intelligrate.it,
email.asianodds88.notdecoded.subject=Mergeplatform asianOdds88: matches not decoded
email.pinnacle.notdecoded.subject=Mergeplatform pinnacle: matches not decoded
email.matchbook.notdecoded.subject=Mergeplatform matchbook: matches not decoded
email.subject.dailyrunningbet=Placebet: daily running bet
#web folder
web.folder=/extra/www/kellify
web.user=apache
# platforms: asianodds88,pinnacle,matchbook
platforms.active=matchbook
# AsianOdds88
email.asianodds88.connect.subject=Error response from AsianOdds88
email.asianodds88.connect.announcement.subject=Announcement from AsianOdds88
provider.asianodds88.http.timeout.seconds=30
provider.asianodds88.http.timeout.retry=3
provider.asianodds88.http.timeout.retry.wait.seconds=10
provider.asianodds88.loginUrl=https://webapi.asianodds88.com/AsianOddsService/login
#provider.asianodds88.username=webapiuser43
#provider.asianodds88.password=2962c3c814898742e7f725b5aace31f3
provider.asianodds88.username=fmalfanti
provider.asianodds88.password=f428d4b0f841316676d7d4fb404d46f3
provider.asianodds88.registerUrlService=/Register
provider.asianodds88.getfeedsUrlService=/GetFeeds
provider.asianodds88.getaccountsummaryUrlService=/GetAccountSummary
provider.asianodds88.isloggedinUrlService=/IsLoggedIn
provider.asianodds88.placementinfoUrlService=/GetPlacementInfo
provider.asianodds88.placebetUrlService=/PlaceBet
provider.asianodds88.betbyreferenceUrlService=/GetBetByReference
provider.asianodds88.getbetUrlService=/GetBets
provider.asianodds88.bethistorysummaryUrlService=/GetBetHistorySummary
provider.asianodds88.tokenHeader=AOToken
provider.asianodds88.keyHeader=AOKey
provider.asianodds88.queryParam.sportsType=sportsType
provider.asianodds88.queryParam.oddsFormat=oddsFormat
provider.asianodds88.queryParam.marketTypeId=marketTypeId
provider.asianodds88.queryParam.sportsType.football.value=1
provider.asianodds88.queryParam.sportsType.basket.value=2
provider.asianodds88.queryParam.oddsFormat.value=00
provider.asianodds88.queryParam.marketTypeId.value=1
provider.asianodds88.queryParam.betReference=betReference
provider.asianodds88.queryParam.date=date
provider.asianodds88.queryParam.bookies=bookies
# Pinnacle
email.pinnacle.connect.subject=Error response from Pinnacle
provider.pinnacle.username=FM965607
provider.pinnacle.password=R0t0l0n&
provider.pinnacle.http.timeout.seconds=30
provider.pinnacle.http.timeout.retry=4
provider.pinnacle.http.timeout.retry.wait.seconds=10
provider.pinnacle.queryParam.sportId=sportId
provider.pinnacle.queryParam.sportId.tennis.value=33
provider.pinnacle.queryParam.sportId.baseball.value=3
provider.pinnacle.queryParam.sportId.basket.value=4
provider.pinnacle.queryParam.sportId.icehochey.value=19
provider.pinnacle.queryParam.sportId.football.value=29
provider.pinnacle.queryParam.leagueId=leagueId
#provider.pinnacle.queryParam.leagueId.baseball.value=246
#provider.pinnacle.queryParam.leagueId.basket.value=487,197215
#summer leagues (197215)
#provider.pinnacle.queryParam.leagueId.icehockey.value=1419,1275,1401,1456,1462,1477,149037,1497,1498,1517
#provider.pinnacle.queryParam.leagueId.football.value=2663,2024,1835,1980,1728,1740,1792,1834,1842,1843,6417,1913,1928,1957,1958,200047,1977,1978,1980,2036,2037,2196,2242,2333,2374,2386,2395,2418,2419,2421,2436,2438,2453,2157,2406,2120
provider.pinnacle.queryParam.uniqueRequestIds=uniqueRequestIds
provider.pinnacle.queryParam.oddsFormat=oddsFormat
provider.pinnacle.queryParam.oddsFormat.value=Decimal
provider.pinnacle.queryParam.betType.value=MONEYLINE
provider.pinnacle.queryParam.betType=betType
provider.pinnacle.queryParam.eventids=eventids
provider.pinnacle.queryParam.eventid=eventid
provider.pinnacle.authHeader=Authorization
provider.pinnacle.queryParam.periodNumber=periodNumber
provider.pinnacle.queryParam.periodNumber.value=0
provider.pinnacle.queryParam.role=team
provider.pinnacle.authHeader.valueprefix=Basic
provider.pinnacle.serverUrl=https://api.pinnacle.com
provider.pinnacle.fixturesUrlService=/v1/fixtures
provider.pinnacle.oddsUrlService=/v1/odds
provider.pinnacle.getbalanceUrlService=/v1/client/balance
provider.pinnacle.placebetUrlService=/v2/bets/straight
provider.pinnacle.betUrlService=/v2/bets/
provider.pinnacle.getLineService=/v1/line
# MatchBook
provider.matchbook.username=kellifyspa
provider.matchbook.password=R0t0l0n3
provider.matchbook.tokenHeader=session-token
provider.matchbook.http.timeout.seconds=30
provider.matchbook.http.timeout.retry=4
provider.matchbook.http.timeout.retry.wait.seconds=10
provider.matchbook.queryParam.side=side
provider.matchbook.queryParam.side.value=back
provider.matchbook.queryParam.sportids=sport-ids
provider.matchbook.queryParam.sportids.football.value=15
provider.matchbook.queryParam.sportids.americanfootball.value=1,2
provider.matchbook.queryParam.sportids.baseball.value=3
provider.matchbook.queryParam.sportids.basket.value=4,5
provider.matchbook.queryParam.sportids.icehokey.value=6
provider.matchbook.queryParam.sportids.tennis.value=9
provider.matchbook.queryParam.perpage=per-page
provider.matchbook.queryParam.perpage.value=50
provider.matchbook.queryParam.offset=offset
provider.matchbook.queryParam.eventids=ids
provider.matchbook.queryParam.settled.eventids=event-ids
provider.matchbook.serverUrl=https://api.matchbook.com/edge/rest
provider.matchbook.loginUrlService=/security/session
provider.matchbook.eventsUrlService=/events
provider.matchbook.balanceUrlService=/account
provider.matchbook.betUrlService=/offers
provider.matchbook.settledUrlService=/reports/v2/bets/settled