jdbcUrl=jdbc:mysql://83.168.248.141:3306/ubibetter?useSSL=false&noAccessToProcedureBodies=true
jdbcBaseballUrl=jdbc:mysql://83.168.248.141:3306/baseball?useSSL=false&noAccessToProcedureBodies=true
jdbcBasketUrl=jdbc:mysql://83.168.248.141:3306/basket?useSSL=false&noAccessToProcedureBodies=true
jdbcIceHockeyUrl=jdbc:mysql://83.168.248.141:3306/icehockey?useSSL=false&noAccessToProcedureBodies=true
dataSource.user=ubibetter
dataSource.password=R0t0l0n!
football.data.folder=C:/opt/betbrain/files/football
football.zip.folder=C:/opt/betbrain/zips/football
tennis.data.folder=/opt/betbrain/files/tennis
tennis.data.SBR.folder=/opt/betbrain/files/tennis/sbr
tennis.data.tennis-data.folder=/opt/betbrain/files/tennis/tennis-data
tennis.zip.folder=/opt/betbrain/zips/tennis
basket.data.folder=/opt/betbrain/files/basket
basket.data.indatabet.folder=/opt/betbrain/files/basket/indatabet
basket.data.SBR.folder=/opt/betbrain/files/basket/sbr
basket.zip.folder=/opt/betbrain/zips/basket
baseball.data.folder=/opt/betbrain/files/baseball
baseball.data.indatabet.folder=/opt/betbrain/files/baseball/indatabet
baseball.data.SBR.folder==/opt/betbrain/files/baseball/sbr
baseball.zip.folder=/opt/betbrain/zips/baseball
icehockey.data.folder=/opt/betbrain/files/icehockey
icehockey.zip.folder=/opt/betbrain/zips/icehockey
americanfootball.data.folder=/opt/betbrain/files/americanfootball
americanfootball.zip.folder=/opt/betbrain/zips/americanfootball
