.container {
    margin-top: 20px;
    width: 1240px;
    background-color: #c0c0c0;
    border-radius: 5px;
}

.container-fluid.main {
    margin-top: 20px;
    background-color: #c0c0c0;
    border-radius: 5px;
}

.panel-group > .panel-primary > .panel-heading {
    background-color: #3d59ab;
    font-size: 16px;
}

.panel-primary {
    border: 1px solid #3d59ab
}

.btn-nevadablue {
    margin-top: 20px;
    background-color: #3d59ab;
    color: white;
    font-size: 16px;
}

.btn-nevadablue:hover {
    color: white !important;
}