sport.types=fb,tennis,basket,ih,af
match.status=pre_event
jdbcUrl.betbrain=jdbc:mysql://sweden.kellify.com:3306/betbrain?useSSL=false&noAccessToProcedureBodies=true
user.betbrain=ubibetter
password.betbrain=R0t0l0n!

provider.sportmarket.username=KellifyAB
provider.sportmarket.password=Giraffona92
provider.mollybet.serverUrl=https://api.mollybet.com/v1/sessions/

# lock file path for process
lock.file.path=c:/tmp/process.lock
# keystore
keystore.path=d:/keystore/KeyStore.jks
keystore.passwd=rotolone