<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Kellify Home</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid main">

    <form th:action="@{/logout}" method="get">
        <button class="btn btn-lg btn-block btn-nevadablue" name="logout" type="Submit" value="Logout" th:text="#{label.logout}"></button>
    </form>

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span th:utext="${userName}"></span>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th th:text="#{home.sport}"></th>
                            <th th:text="#{home.bookmaker}"></th>
                            <th th:text="#{home.location}"></th>
                            <th th:text="#{home.campionato}"></th>
                            <th th:text="#{home.hometeam}"></th>
                            <th th:text="#{home.awayteam}"></th>
                            <th th:text="#{home.starttime}"></th>
                            <th th:text="#{home.role}"></th>
                            <th th:text="#{home.odd}"></th>
                            <th th:text="#{home.prob}"></th>
                            <th th:text="#{home.units}"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="fraction : ${fractionList}">
                            <td th:text="${fraction.sport}"></td>
                            <td th:text="${fraction.bookmakerName}"></td>
                            <td th:text="${fraction.country}"></td>
                            <td th:text="${fraction.championship}"></td>
                            <td th:text="${fraction.homeTeam}"></td>
                            <td th:text="${fraction.awayTeam}"></td>
                            <td th:text="${fraction.matchDate}"></td>
                            <td th:text="${fraction.role}"></td>
                            <td th:text="${fraction.oddRounded()}"></td>
                            <td th:text="${fraction.prob}"></td>
                            <td th:text="${fraction.rankingThreshold}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>