db.conf.file=/db.properties
jdbcUrl.ubibetter=jdbc:mysql://sweden.kellify.com:3306/ubibetter?useSSL=false&noAccessToProcedureBodies=true
#jdbcUrl.ubibetter=jdbc:mysql://ubibetter.intelligrate.local:3306/ubibetter?useSSL=false&noAccessToProcedureBodies=true
user.ubibetter=ubibetter
password.ubibetter=R0t0l0n!

provider.jsonodds.http.insertOrupdate=1

provider.jsonodds.http.timeout.seconds=30
provider.jsonodds.http.timeout.retry=1
provider.jsonodds.http.timeout.retry.wait.seconds=10
provider.jsonodds.jsonOddsAddress=https://jsonodds.com/api
provider.jsonodds.keyName=x-api-key
provider.jsonodds.keyValue=865a7daf-420f-4e6a-a1f9-019f80c66482

provider.jsonodds.getfeedsUrlService=/odds
provider.jsonodds.getfeedsUrlServiceResult=/results

provider.jsonodds.queryParam.oddsFormat.value=decimal
provider.jsonodds.queryParam.oddsType.value=Game
provider.jsonodds.queryParam.oddsFormat=oddFormat
provider.jsonodds.queryParam.oddsType=oddType

provider.jsonodds.queryParam.sportsType.basket.nba.value=nba
provider.jsonodds.queryParam.sportsType.basket.wnba.value=wnba
provider.jsonodds.queryParam.sportsType.basket.ncaab.value=ncaab
provider.jsonodds.queryParam.sportsType.mma.value=mma
provider.jsonodds.queryParam.sportsType.baseball.mlb.value=mlb
provider.jsonodds.queryParam.sportsType.baseball.lmp.value=lmp
provider.jsonodds.queryParam.sportsType.baseball.npb.value=npb
provider.jsonodds.queryParam.sportsType.baseball.kbo.value=kbo
provider.jsonodds.queryParam.sportsType.baseball.lmb.value=lmb
provider.jsonodds.queryParam.sportsType.baseball.lidom.value=lidom
provider.jsonodds.queryParam.sportsType.baseball.lvbp.value=lvbp
provider.jsonodds.queryParam.sportsType.ice_hockey.nhl.value=nhl
provider.jsonodds.queryParam.sportsType.ice_hockey.khl.value=khl
provider.jsonodds.queryParam.sportsType.ice_hockey.ahl.value=ahl
provider.jsonodds.queryParam.sportsType.ice_hockey.shl.value=shl
provider.jsonodds.queryParam.sportsType.ice_hockey.hall.value=hall
provider.jsonodds.queryParam.sportsType.american_football.ncaaf.value=ncaaf
provider.jsonodds.queryParam.sportsType.american_football.nfl.value=nfl
provider.jsonodds.queryParam.sportsType.american_football.cfl.value=cfl
provider.jsonodds.queryParam.sportsType.box.value=wbc
#provider.jsonodds.queryParam.sportsType.golf.value=golf






