# ===============================
# = DATA SOURCE
# ===============================
ds.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.hostname=ubibetter.intelligrate.local
ds.portnumber=3306
ds.database=bookmaker_betting_development
ds.username=ubibetter
ds.password=R0t0l0n!

ds.user.hostname=ubibetter.intelligrate.local
ds.user.portnumber=3306
ds.user.database=betting_development
ds.user.username=ubibetter
ds.user.password=R0t0l0n!

ds.maximum-pool-size=5
ds.connection-timeout=60000
ds.connection-test-query=SELECT 1 FROM DUAL
ds.minimum-idle=1

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from web_user where username=?
spring.queries.roles-query=select u.username, r.role from web_user u inner join web_user_role ur on(u.user_id=ur.user_id) inner join web_role r on(ur.role_id=r.role_id) where u.username=?

server.port=8080
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

#money distribution
moneydistribution.risky=0.25
moneydistribution.moneytobet.perc=0.5
kelly.threshold=0.08

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.com.kellify.kellifyweb=DEBUG
logging.path=/opt/betbrain/logs



