unauth.message=The user has not be authenticated
home.bookmaker.placeholder=Selezionare bookmaker
home.amount.placeholder=Importo disponibile
home.nummatches.placeholder=Numero partite
home.link.viewtabular=Tabella bookmakers
home.nummatches.labelmax=Numero max partite: 
home.nummatches.errormax=Attenzione: il numero di partite da giocare supera il massimo consentito per il bookmaker scelto: 
home.bookmaker.errorempty=Attenzione: nessuna selezione sul bookmaker
home.nummatches.errorempty=Attenzione: valore non corretto per il numero di partite
home.amount.errorempty=Attenzione: valore non corretto per l'importo disponibile
label.logout=Logout
login.welcome=Ubibetter login
login.username=Username
login.password=Password
button.login=Login
button.ok=OK
button.back=Back
betdistribution.bookmaker=Bookmaker
betdistribution.location=Location
betdistribution.platform=Platform
betdistribution.campionato=Campionato
betdistribution.hometeam=Home team
betdistribution.awayteam=Away Team
betdistribution.starttime=Start time
betdistribution.sport=Sport
betdistribution.sport.football=Football
betdistribution.sport.tennis=Tennis
betdistribution.sport.basket=Basket
betdistribution.home=Home
betdistribution.draw=Draw
betdistribution.away=Away
betdistributiontable.kellyfractionhome=k/fraction home
betdistributiontable.kellyfractiondraw=k/fraction draw
betdistributiontable.kellyfractionaway=k/fraction away