<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Ubibetter Home</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/betdistribution.css}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">

    <form th:action="@{/logout}" method="get">
        <button class="btn btn-md btn-danger btn-block" name="registration" type="Submit" th:text="#{label.logout}"></button>
    </form>

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span th:utext="${userName}"></span>
            </div>
            <div class="panel-body">
                <div class="spacer"><strong th:text="#{betdistribution.sport} + ':' + #{betdistribution.sport.basket}"/></div>
                <table class="table">
                    <thead>
                    <tr>
                        <th th:text="#{betdistribution.location}"></th>
                        <th th:text="#{betdistribution.campionato}"></th>
                        <th th:text="#{betdistribution.hometeam}"></th>
                        <th th:text="#{betdistribution.awayteam}"></th>
                        <th th:text="#{betdistribution.starttime}"></th>
                        <th th:text="#{betdistribution.home}"></th>
                        <th th:text="#{betdistribution.away}"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <div th:each="match : ${matchesForTableList}" th:remove="tag">
                        <tr>
                            <td th:text="${match.location}"></td>
                            <td th:text="${match.campionato}"></td>
                            <td th:text="${match.homeTeam}"></td>
                            <td th:text="${match.awayTeam}"></td>
                            <td th:text="${match.startTime}"></td>
                            <td th:text="${match.ph}"></td>
                            <td th:text="${match.pa}"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="7">
                                <table class="table">
                                    <tr>
                                        <th th:text="#{betdistribution.bookmaker}"></th>
                                        <th th:text="#{betdistribution.home}"></th>
                                        <th th:text="#{betdistribution.away}"></th>
                                        <th th:text="#{betdistributiontable.kellyfractionhome}"></th>
                                        <th th:text="#{betdistributiontable.kellyfractionaway}"></th>
                                    </tr>
                                    <tr th:each="book : ${match.bookmakerFractions}">
                                        <td th:text="${book.bookmaker}"></td>
                                        <td th:text="${book.pbh}"></td>
                                        <td th:text="${book.pba}"></td>
                                        <td th:text="${book.fh}"></td>
                                        <td th:text="${book.fa}"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </div>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>