<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Ubibetter Home</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/betdistribution.css}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">

    <form th:action="@{/logout}" method="get">
        <button class="btn btn-md btn-danger btn-block" name="registration" type="Submit" th:text="#{label.logout}"></button>
    </form>

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span th:utext="${userName}"></span>
            </div>
            <div class="panel-body">
                <div><strong th:text="#{betdistribution.bookmaker}"></strong>:<span th:text="${bookmaker}"></span></div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th th:text="#{betdistribution.location}"></th>
                            <th th:text="#{betdistribution.campionato}"></th>
                            <th th:text="#{betdistribution.hometeam}"></th>
                            <th th:text="#{betdistribution.awayteam}"></th>
                            <th th:text="#{betdistribution.starttime}"></th>
                            <th th:text="#{betdistribution.home}"></th>
                            <th th:text="#{betdistribution.draw}"></th>
                            <th th:text="#{betdistribution.away}"></th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="betdistr : ${betMoneyDistributionList}">
                                <td th:text="${betdistr.location}"></td>
                                <td th:text="${betdistr.campionato}"></td>
                                <td th:text="${betdistr.homeTeam}"></td>
                                <td th:text="${betdistr.awayTeam}"></td>
                                <td th:text="${betdistr.startTime}"></td>
                                <td th:if="${betdistr.ok == false}" class="coral" th:text="${'Eur ' + betdistr.moneyHome + ' (' + betdistr.ph + '/' + betdistr.pbh + ')'}"></td>
                                <td th:if="${betdistr.ok == true}" class="green" th:text="${'Eur ' + betdistr.moneyHome + ' (' + betdistr.ph + '/' + betdistr.pbh + ')'}"></td>
                                <td th:if="${betdistr.ok == false}" class="coral" th:text="${'Eur ' + betdistr.moneyDraw + ' (' + betdistr.pd + '/' + betdistr.pbd + ')'}"></td>
                                <td th:if="${betdistr.ok == true}" class="green" th:text="${'Eur ' + betdistr.moneyDraw + ' (' + betdistr.pd + '/' + betdistr.pbd + ')'}"></td>
                                <td th:if="${betdistr.ok == false}" class="coral" th:text="${'Eur ' + betdistr.moneyAway + ' (' + betdistr.pa + '/' + betdistr.pba + ')'}"></td>
                                <td th:if="${betdistr.ok == true}" class="green" th:text="${'Eur ' + betdistr.moneyAway + ' (' + betdistr.pa + '/' + betdistr.pba + ')'}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <form name="beackform" th:action="@{/tag/{tagVal}(tagVal=${tagVal})}" method="post">
                        <input type="hidden" th:name="bookmaker" th:id="bookmaker" th:value="${bookmakerId}"/>
                        <input type="hidden" th:name="numMatches" th:id="numMatches" th:value="${numMatches}"/>
                        <input type="hidden" th:name="amount" th:id="amount" th:value="${amount}"/>
                        <button class="btn btn-default" type="submit" th:text="#{button.back}"></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>