<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Ubibetter Home</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

    <form th:action="@{/logout}" method="get">
        <button class="btn btn-md btn-danger btn-block" name="registration" type="Submit" th:text="#{label.logout}"></button>
    </form>

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span th:utext="${userName}"></span>
            </div>
            <div class="panel-body">
                <div>
                    <form name="betchoose" id="betchoose" th:action="@{/betdistribution}" method="post">
                        <div class="col-md-3">
                            <select class="form-control" name="bookmaker" id="bookmaker">
                                <option value="" th:text="#{home.bookmaker.placeholder}" th:selected="${bookmaker == null}" th:disabled="true"></option>
                                <option th:each="bkmk : ${bookmakerMatchesList}" th:value="${bkmk.bookmakerId}" th:text="${bkmk.bookmaker}" th:selected="${bkmk.bookmakerId == bookmaker}"></option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input class="form-control" type="text" name="numMatches" id="numMatches" th:placeholder="#{home.nummatches.placeholder}" th:value="${numMatches}"/>
                        </div>
                        <div class="col-md-3">
                            <input class="form-control" type="text" id="viewNumMatches" disabled="disabled"/>
                        </div>
                        <div class="col-md-2">
                            <input class="form-control" type="text" name="amount" id="amount" th:placeholder="#{home.amount.placeholder}" th:value="${amount}"/>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-default" type="submit" th:text="#{button.ok}"></button>
                        </div>
                    </form>
                </div>
            </div>
            <p></p>
            <div id="errorDiv" class="col-md-12 bg-danger"></div>
        </div>
    </div>

</div>
<script th:inline="javascript">
    // <![CDATA[
    var bookmakerMatchesMap = {};
    $(document).ready(function () {
        $( "#errorDiv" ).hide();

        var numMaxSelected = 1000;
        var theList = [[${bookmakerMatchesList}]];
        theList.forEach(addToMap);

        $("#bookmaker").change(function () {
            var selectedValue = $(this).val();
            numMaxSelected = bookmakerMatchesMap[selectedValue];
            $("#viewNumMatches").val([[#{home.nummatches.labelmax}]] + numMaxSelected);
        });

        $( "#betchoose" ).submit(function( event ) {
            if($("#bookmaker").val() == null) {
                $( "#errorDiv" ).text( [[#{home.bookmaker.errorempty}]] );
                $( "#errorDiv" ).show();
                event.preventDefault();
                return;
            }
            var selNumMatches = $( "#numMatches" ).val();
            if(selNumMatches != "") {
                if (!$.isNumeric(selNumMatches)) {
                    $("#errorDiv").text([[#{home.nummatches.errorempty}]]);
                    $( "#errorDiv" ).show();
                    event.preventDefault();
                    return;
                }
            }
            var selAmount = $( "#amount" ).val();
            if(!$.isNumeric(selAmount) || selAmount <= 0) {
                $( "#errorDiv" ).text( [[#{home.amount.errorempty}]] );
                $( "#errorDiv" ).show();
                event.preventDefault();
                return;
            }
            if(selNumMatches > numMaxSelected) {
                $( "#errorDiv" ).text( [[#{home.nummatches.errormax}]] + numMaxSelected );
                $( "#errorDiv" ).show();
                event.preventDefault();
                return;
            }
            $( "#errorDiv" ).hide();
            return;
        });

        if($("#bookmaker").val() != null) {
            selectedValue = $("#bookmaker").val();
            numMaxSelected = bookmakerMatchesMap[selectedValue];
            $("#viewNumMatches").val([[#{home.nummatches.labelmax}]] + numMaxSelected);
        }
    });
    function addToMap(item) {
        bookmakerMatchesMap[item.bookmakerId] = item.numMatch;
    }
    // ]]>
</script>
</body>
</html>