<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Ubibetter Login</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>


<div class="container">

    <form th:action="@{/login}" method="POST" class="form-signin">
        <h3 class="form-signin-heading" th:text="#{login.welcome}"></h3>
        <br/>

        <input type="text" id="username" name="username"  th:placeholder="#{login.username}"
               class="form-control" /> <br/>
        <input type="password"  th:placeholder="#{login.password}"
               id="password" name="password" class="form-control" /> <br />


        <button class="btn btn-lg btn-primary btn-block" name="Submit" value="Login" type="Submit" th:text="#{button.login}"></button>
    </form>
</div>
</body>
</html>